# Variáveis de Ambiente - Firebase
# IMPORTANTE: Este arquivo NÃO deve ser commitado no Git!

VITE_FIREBASE_API_KEY=AIzaSyAEgQmPkSyH3kHvzaPXjNG7qA2LxhqMvnQ
VITE_FIREBASE_AUTH_DOMAIN=parnasoapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parnasoapp
VITE_FIREBASE_STORAGE_BUCKET=parnasoapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331667201572
VITE_FIREBASE_APP_ID=1:331667201572:web:3bbb1054418ad2fb7142b1
VITE_FIREBASE_MEASUREMENT_ID=G-5ZGNY5TWBG
